.review{
    padding-bottom: 20px;
  background: linear-gradient(to right, rgb(82, 173, 208),rgb(69, 103, 194),rgb(114, 75, 180),rgb(159, 67, 180));
}
.headings{
  color: white;
  font-weight: 700;
  padding: 20px;
  font-size: 40px;


  .title{
    padding-top: 100px;
  }
}
.swiper-client-msg{
  padding: 5rem 8rem;
  background: whitesmoke;
  border-radius: 1rem;
  text-align: left;
  box-sizing: border-box;
  position: relative;
  height: 200px;
  box-shadow: rgba(156, 192, 243, 0.96);
  font-weight: 500;
}
.swiper-client-msg::before{
  content: "";
  position:absolute;
  bottom: -10rem;
  left: 50%;
  border: 5rem solid white;
  border-color: transparent;
  padding-bottom: 2rem;
}
.client-info{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.swiper-client-msg p::before{
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 3rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: rgb(214, 139, 224);
}
.swiper-client-msg p::after{
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 2rem;
  font-size: 3rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: rgb(214, 139, 224);
}
.client-info img{
  max-width: 10rem;
  border-radius: 50%;
  border: 0.5rem;
  margin-right: 2rem;
  vertical-align: middle;
}
.swiper-client-data{
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
  grid-column: 2;
}
.name{
  text-transform: capitalize;
  margin-right: 20rem;
  margin-top: 1rem;
}
.rate{
  color:rgba(234, 207, 5, 0.94);
  margin-right: 1rem;
  padding-bottom: 1rem;
}
.job{
  font-weight: 500;
  margin-right: 1rem;
  text-transform: capitalize;
}
.items {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 2rem;
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.share{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-weight: 900;
  font-size: larger;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid black;
    input{
      background-color: transparent;
      border: none;
      text-align: center;
      color: black;
      width: 100%;
    &::placeholder{
        color: black;
      }
    &:focus{
        outline: none;
      }
   
    }
  }
.icon{
  color: #fbf5b5;
  margin-right: 2rem;
  margin-bottom: 1rem;
}
.btn{
  color: black;
  border: none;
 
}
@media (min-width:580px) and (max-width:770px) {
  .items {
    font-size: 22px;
  }
  .swiper-client-msg{
    padding-bottom: 15rem;
    height: 400px;
  }
}
@media (min-width:480px) and (max-width:579px) {
  .items {
    font-size: 50px;
    width: 65%;
    height: 1050px;
  }
  .name{
    font-size: 60px;
  }
  .client-info img{
    max-width: 20rem;
  }
  .headings{
    padding: 30px;
    font-size: 60px;
  }
  .swiper{
    width: 65%;
  }
  .swiper-client-msg{
    padding-bottom: 20rem;
    height: 400px;
  }
}
@media (min-width:270px) and (max-width:479px) {
  .items {
    font-size: 50px;
    width: 45%;
    height: 1300px;
  }
  .name{
    font-size: 60px;
  }
  .client-info img{
    max-width: 20rem;
  }
  .swiper{
    width: 45%;
  }
  .swiper-client-msg{
    padding-bottom: 30rem;
    height: 400px;
  }
}
@media screen and (max-width:269px) {
  .items {
    font-size: 30px;
    width: 25%;
    height: 1800px;
    padding: 5rem;
  }
  .name{
    font-size: 50px;
  }
  .headings{
    padding: 30px;
    font-size: 50px;
  }
  .rate{
    font-size: large;
    display: flex;
    flex-direction: row;
  }
  .client-info img{
    max-width: 20rem;
  }
  .swiper{
    width: 25%;
  }
  .swiper-client-msg{
    height: 500px;
  }
}
